<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de CEP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        fieldset {
            background-color: #eeeeee;
        }
          
        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }
          
        

        main{
            position: relative;
            background-image: linear-gradient(180deg, #ffff5c 0, #fff954 25%, #d5e04d 50%, #aec646 75%, #8cb041 100%);
            height: 840px;
        }

        main:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 240px;
            background: url(img/wave.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <fieldset>
            <legend>Endereço</legend>
    
            <div>
                <label for="cep">CEP</label>
                <input type="text" id="cep" autocomplete="off" class="input-cep">
            </div>
    
            <div>
                <label for="rua">Rua:</label>
                <input type="text" id="rua" readonly>
            </div>
            
            <div>
                <label for="numero">Numero</label>
                <input type="text" id="numero" autocomplete="off" class="input-cep">
            </div>
    
            <div>
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" autocomplete="off" class="input-cep">
            </div>
    
            <div>
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" autocomplete="off" class="input-cep">
            </div>
            
            <div>
                <label for="estado">Estado</label>
                <input type="text" id="estado" autocomplete="off" class="input-cep">
            </div>
    
        </fieldset>
    </main>

    <footer>
        <div>
            <div class="redes-sociais">
                <a href=""><img src="img/social-media/github.png" alt="Github"></a>
                <a href=""><img src="img/social-media/linkedin.png" alt="Linkedin"></a>
                <a href=""><img src="img/social-media/email.png" alt="Email"></a>
                <a href=""><img src="img/social-media/facebook.png" alt="Facebook"></a>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Team</a>
                <a href="">Contact</a>
            </div>

            <div class="copy">
                © 2023 Copyright: Kauã Moreno
            </div>
        </div>
    </footer>

    <script src="js/cep.js"></script>

</body>
</html>