<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30" /> <!--Serve para sempre atualizar a pagina-->
    <title>Dolar atualizado</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/dolar.js"></script>

    <style>

        main{
            position: relative;
            background-image: linear-gradient(180deg, #b2f34f 0, #95ed59 12.5%, #76e561 25%, #52da69 37.5%, #1ecd6f 50%, #00c074 62.5%, #00b479 75%, #00aa7e 87.5%, #00a184 100%);
            height: 890px;
        }

        main:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 240px;
            background: url(img/wave.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        .teste{
            width: 1000px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>

    <main>
        <div id="titulo-dolar" class="titulo">
            <h1>Dolar Hoje</h1>
        </div>

        <div class="row">
            <div id="imagem">
                <img src="img/cifrao-salario.png" alt="Imagem Ilustrativa" id="imagem-dolar">
            </div>
        
            <div id="informacoesDolar">
                <div class="teste">
                    <div><p>BRL 1</p></div>
                    <div id="dolarAgora"></div>
                </div>
            </div>
        </div>
        
    </main>
    

    
</body>
</html>