<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/style.css">

    <style>

        main{
            position: relative;
            background-image: linear-gradient(180deg, #ff0feb 0, #e719e5 16.67%, #c41ddb 33.33%, #a01ecd 50%, #7c1ebe 66.67%, #581db0 83.33%, #301ca2 100%);
            height: 840px;
        }

        main:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 240px;
            background: url(img/wave.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <main>
        <div id="titulo-index" class="titulo">
            <h1>Meus trabalhos recentes com APIs: um tour pelo meu portfólio</h1>
        </div>


        <div class="row">
            <div class="card" id="card-dolar">
                <a href="dolar.html">
                    <div>
                        <img src="img/index/dolar.jpg" alt="Imagem Ilustrativa" class="imagens-index">
                    </div>
                    <div>
                        <center>
                            <p class="texto-index">
                                O dólar é a moeda oficial dos EUA, controlado pelo Federal Reserve e é amplamente utilizado como moeda de reserva e meio de troca internacional, cujo valor é determinado pelo mercado de câmbio e é afetado por fatores econômicos, políticos e geopolíticos.
                            </p>
                        </center>
                    </div>
                </a>
            </div>
    
            <div class="card" id="card-cep">
                <a href="cep.html">
                    <div>
                        <img src="img/index/casa.jfif" alt="Imagem Ilustrativa" class="imagens-index">
                    </div>
                    <div>
                        <center>
                            <p class="texto-index">
                                CEP é uma sigla para "Código de Endereçamento Postal" utilizado no Brasil para identificar endereços de forma única, composto por 8 dígitos e é atribuído pela Brasil Correios e Telégrafos. Ele facilita a entrega de correspondências e encomendas e também é usado por outras instituições para identificar a localização de seus clientes.
                            </p>
                        </center>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div class="redes-sociais">
                <a href=""><img src="img/social-media/github.png" alt="Github"></a>
                <a href=""><img src="img/social-media/linkedin.png" alt="Linkedin"></a>
                <a href=""><img src="img/social-media/email.png" alt="Email"></a>
                <a href=""><img src="img/social-media/facebook.png" alt="Facebook"></a>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Team</a>
                <a href="">Contact</a>
            </div>

            <div class="copy">
                © 2023 Copyright: Kauã Moreno
            </div>
        </div>
    </footer>

</body>
</html>